{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/artwork/[timestamp]/route.tsx": { "maxDuration": 30 },
    "app/api/orders/finalize/route.ts": { "maxDuration": 30 },
    "app/api/webhooks/stripe/route.ts": { "maxDuration": 30 }
  }
}
